{
  "name": "empTracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^8.1.2",
    "mysql2": "^2.2.5"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kingami34/empTracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kingami34/empTracker/issues"
  },
  "homepage": "https://github.com/kingami34/empTracker#readme",
  "directories": {
    "lib": "lib"
  }
}
